{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "<<YOUR-CONNECTION-STRING>>"
  },
  "Jwt": {
    "Issuer": "https://localhost:7198/",
    "Audience": "https://localhost:7198/",
    "Secret": "THIS-IS-MY-SUPER-SECRET-KEY"
  }
}
